import 'package:flutter/material.dart';
import 'package:flutter_douban_fm_clone/common/custom_color.dart';
import 'package:go_router/go_router.dart';

class UsageAgreementPage extends StatelessWidget {
  const UsageAgreementPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        backgroundColor: CustomColors.paimary,
        leading: IconButton(
          icon: const Icon(Icons.arrow_back_ios),
          onPressed: () {
            context.pop();
          },
        ),
        title: const Text('使用协议', style: TextStyle(color: Colors.black45)),
      ),
      body: const SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.symmetric(horizontal: 20.0, vertical: 20.0),
          child: Text(
            '''
豆瓣使用协议

本协议为豆瓣《使用协议》的修订版本

请你务必审慎阅读、充分理解协议中相关条款内容，特别是粗体标注的内容。你一旦注册豆瓣，即视为你已了解并完全同意本协议各项内容，包括豆瓣对使用协议随时所做的任何修改。如你不同意本协议及/或随时对其的修改，请你立即停止注册及使用豆瓣所提供的全部服务。

本协议为豆瓣《使用协议》的修订版本，2021年12月22日公布。查看历史版本

请你务必审慎阅读、充分理解协议中相关条款内容，特别是粗体标注的内容。你一旦注册豆瓣，即视为你已了解并完全同意本协议各项内容，包括豆瓣对使用协议随时所做的任何修改。如你不同意本协议及/或随时对其的修改，请你立即停止注册及使用豆瓣所提供的全部服务。

1、接受条款
1.1 豆瓣网的运营者及相关关联公司（以下简称“豆瓣”）根据本使用协议的条款及不时发布的规则为你提供基于豆瓣网（包括豆瓣pc端、豆瓣及豆瓣相关客户端、移动网页端等）的互联网服务。本协议的条款可由豆瓣随时修改，修改后的使用协议在网站上一经公布即有效代替原来的使用协议。你一旦在豆瓣网注册，即成为豆瓣用户（以下简称“用户”或“你”），并受本协议的约束。
1.2 当你使用豆瓣网单项服务时，你和豆瓣应遵守豆瓣随时公布的与该服务相关的指引和规则。前述所有的指引和规则，均构成本使用协议的一部分。
1.3 你应遵守本协议的各项条款，合法合理使用豆瓣提供的服务，否则，豆瓣有权依据本协议中断或终止为你提供服务。同时，豆瓣保留在任何时候收回你所使用的账号的权利。

2、服务说明
2.1 豆瓣向用户提供包括但不限于如下服务：发布并分享对图书、电影、音乐等的评论；收藏图书、电影、音乐；在豆瓣中发布话题、日记、上传图片、视频等；在同城中发布或参加各类活动；电子商务服务；付费内容服务等。除非本协议另有其它明示规定，豆瓣增加或强化目前本服务的任何新功能，包括所推出的新产品，均受本使用协议之规范。
2.2 用户了解并同意，豆瓣之服务、产品与资料仅依其当前所呈现的状况提供，而且豆瓣明确地表示拒绝对于“服务”、“资料”或“产品”等给予任何明示或暗示之担保或保证，包括但不限于，为商业使用、适合于特定目的或未侵害他人权利之担保或保证等。豆瓣对于因“服务”、 “产品”或“资料”等所产生之任何直接、间接、附带的或因此而导致之衍生性损失概不负责。豆瓣对于任何用户信息或个性化设定之时效、删除、传递错误、未予储存或其它任何问题，均不承担任何责任。
2.3 你同意豆瓣有权制订关于使用本服务的一般措施及限制，包括但不限于本服务将保留所发布内容或其它发布内容之最长期间，以及一定期间内你使用本服务之次数上限（及/或每次使用时间之上限）。通过本服务发布或传送之任何信息、通讯资料和其它内容，如被删除或未予储存，你同意豆瓣无须承担任何责任。你也同意，豆瓣有权依其自行之考虑，不论通知与否，随时变更这些一般措施及限制。
……
          ''',
            style: TextStyle(color: Colors.black54),
          ),
        ),
      ),
    );
  }
}
